// Calibrated Sensor

String msg = "Need to run? (y/n) "; //enter y if yes, enter n if no 
String status;

int delayTime = 10000;
int photoResistorPin = A0;
int voltageRessistor;

int LEDred[] = {13,12,11};
int LEDgreen[] = {10,9,8};
int LEDblue[] = {7,6,5};

int valR;
int valG;
int valB;

float mR =-1.2829;
float mG =-1.2714;
float mB =-0.6689;
float cR =855.60;
float cG =851.43;
float cB =921.36;
float RED;
float GREEN;
float BLUE;

void setup()
{
  for (int a=0; a<3; a++){
  pinMode(LEDred[a], OUTPUT);} //RED
  for (int b=0; b<3; b++){
  pinMode(LEDgreen[b], OUTPUT);} //GREEN
  for (int c=0; c<3; c++){
  pinMode(LEDblue[c], OUTPUT);} //BLUE
  
  Serial.begin(9600); 
  pinMode(photoResistorPin , INPUT); //Photoressistor
}

void loop()
{
  
  Serial.println(msg);
  while (Serial.available()==0){
    
  }
  status= Serial.readString();
  if (status == "y"){
  
    for (int r=0; r<3; r++){
    digitalWrite(LEDred[r], HIGH);
    }
    delay(delayTime); // Wait for 10000 millisecond(s) LED ON

    valR = analogRead(photoResistorPin);
    RED = (mR * valR) + cR;
    Serial.print("RED-");
    Serial.println(RED);// Voltage read when RED LED on

    for (int r=0; r<3; r++){
    digitalWrite(LEDred[r], LOW);
    }
    
    for (int g=0; g<3; g++){
    digitalWrite(LEDgreen[g], HIGH);
    }
    delay(delayTime); // Wait for 10000 millisecond(s) LED ON

    valR = analogRead(photoResistorPin);
    GREEN = (mG * valG) + cG;
    Serial.print("GREEN - ");
    Serial.println(GREEN);// Voltage read when GREEN LED on

    for (int g=0; g<3; g++){
    digitalWrite(LEDgreen[g], LOW);
    }

    for (int b=0; b<3; b++){
    digitalWrite(LEDblue[b], HIGH);
    }
    delay(delayTime); // Wait for 10000 millisecond(s) LED ON

    valB = analogRead(photoResistorPin);
    BLUE = mB * valB + cB; 
    Serial.print("BLUE - ");
    Serial.println(BLUE);// Voltage read when BLUE LED on

    for (int b=0; b<3; b++){
    digitalWrite(LEDblue[b], LOW);
    }

  }
  
}
